# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/ai_cmake.dir/main.cpp.o
 ../include/AI.h
 ../include/Chess.h
 ../include/ChessGame.h
 ../include/Man.h
 ../include/easyx.h
 ../include/graphics.h
 /home/bury/project/AI_gomoku/main.cpp
CMakeFiles/ai_cmake.dir/src/AI.cpp.o
 ../include/AI.h
 ../include/Chess.h
 ../include/easyx.h
 ../include/graphics.h
 /home/bury/project/AI_gomoku/src/AI.cpp
CMakeFiles/ai_cmake.dir/src/Chess.cpp.o
 ../include/Chess.h
 ../include/easyx.h
 ../include/graphics.h
 /home/bury/project/AI_gomoku/src/Chess.cpp
CMakeFiles/ai_cmake.dir/src/ChessGame.cpp.o
 ../include/AI.h
 ../include/Chess.h
 ../include/ChessGame.h
 ../include/Man.h
 ../include/easyx.h
 ../include/graphics.h
 /home/bury/project/AI_gomoku/src/ChessGame.cpp
CMakeFiles/ai_cmake.dir/src/Man.cpp.o
 ../include/Chess.h
 ../include/Man.h
 ../include/easyx.h
 ../include/graphics.h
 /home/bury/project/AI_gomoku/src/Man.cpp
